{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=uzmarket;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_IN_PRODUCTION_32CHARS_MIN",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7,
    "Issuer": "UzMarket",
    "Audience": "UzMarket"
  },
  "BotSecret": "CHANGE_ME_BOT_SECRET",
  "FileStorage": {
    "Provider": "Local",
    "BasePath": "uploads",
    "BaseUrl": "http://localhost:5000/uploads"
  }
}
